<!DOCTYPE html>
<html>
	<head>
		<title>Logout Page</title>
		<link rel="shortcut icon" href="/resources/images/mini_logo_sogei.png"/>
		<link rel="stylesheet" type="text/css" href="./resources/css/login.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=11"/>
	</head>
	<body>
		<div class="loginWrapper">
			<div class="appTitle">
				<h1>Red Evo</h1>
				<h2>Sistema Unico Documentale</h2>
			</div>
			<div class="center-bigger-black">
				Logout avvenuto con successo.
			</div>
			<div class="right-black">
				<a href="./login/login.jsf">Torna al login</a>
			</div>
		</div>
	</body>
</html>